<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>

    circle {
      stroke-width: 1.5px;
    }

    line {
        stroke: #181818;
        stroke-width: 3px;
    }

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  /*margin: 4px 2px;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;

  width: 100%;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}

body {
    font-family: arial;
}


image {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

img {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

h2 {
    text-align: center;
    margin-top: 0.2em;
}

svg {
    background-color: #E0E0E0;
}

.descrip-person {
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 1.2em;
}

.descrip-itm {
    padding: 0.5em;
    font-size: 1.2em;
    padding-bottom: 1em;
}

.button-container {
    margin: auto;
    width: 50%;
}

.itm-details {
    padding-bottom: 2em;
}

.fail-message {

    text-align: center;
    width: 100%;
    background-color: red;
    padding: 0.3em;
    color: white;
    font-weight: bold;
    font-size: 1.5em;

    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: 3;

}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
</head>
<body>

<!-- https://stackoverflow.com/questions/2637696/how-to-place-div-side-by-side -->
<!-- TODO : Mettre les styles dans la balise style au début du fichier. Fuck le CSS. -->
<div style="width: 100%; display: table;">
    <div style="
  padding: 10px; overflow: ; display: table-row;">
        <div style="
display: table-cell;
width: 75%;
  /* border: 3px solid blue; */
  padding-right: 10px;
  ">
<div class="svg-container">

</div>
        </div>
        <div style="
  /* border: 3px solid #73AD21;
  padding: 10px;*/
   display: table-cell; vertical-align: top;
position: relative;
border: solid black 2px;
">

            <div class="descrip-person" style="display: none;">
                <h2 class="person-title"></h2>
                <img class="person-img" src="" style="height: 7em;">
            </div>
            <div style="
/*
Ajout d'une ligne horizontale noire au milieu, qui passe derrière le bouton.
C'est sûrement pas comme ça qu'il faut le faire, mais je suis pas magicien et j'ai jamais rien compris à ce putain de CSS.
*/

border: none;
    margin-top: 5%;






    background: linear-gradient(135deg, white 48%, transparent 48%) -2px 0,
    linear-gradient(225deg, white 48%, transparent 48%) -2px 0,
    linear-gradient(315deg, white 48%, transparent 48%),
    linear-gradient(45deg, white 48%, transparent 48%);



    background-color: black;


          background-position: 50%;




    background-repeat: repeat-x;
    background-size: 1px auto;

          ">
            <div class="button-container" style="display: none;">
                <div class="button associate">Associer</div>
            </div>
        </div>

            <div class="descrip-itm" style="display: none;">
                <h2 class="itm-title"></h2>
                <img class="itm-img" src="" style="height: 7em;">

                <div class="itm-details obj_longsword">
                    obj_longsword
                </div>
                <div class="itm-details obj_robes">
                    obj_robes
                </div>
                <div class="itm-details obj_spell_book">
                    obj_spell_book <br>
                    La maaaaagiiiie !!!
                </div>
                <div class="itm-details obj_holy_symbol">
                    obj_holy_symbol
                </div>
                <div class="itm-details obj_pala_grail">
                    obj_pala_grail
                </div>
            </div>

            <div style="position: absolute; bottom: 0; background-color: #80FF90; width: 100%; border-top: solid 2px black;">
                <div style="padding:0.5em;">
                    Nombre de liaisons à trouver :
                    <span class="remaining-links">00</span>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="fail-message" style="display: none;">
    Stupide !!
</div>


<script src="d3.js"></script>
<script>

    const PERSON = 0;
    const ITEM = 1;

    // inspirations :
    // Labeled Force Layout https://bl.ocks.org/mbostock/950642
    // Bounded Force Layout https://bl.ocks.org/mbostock/1129492
    // Modifying a Force Layout https://bl.ocks.org/mbostock/1095795

    dict_nodes = {
        "person_fighter": ["Guerrier / guerrière", PERSON, "person_fighter.png"],
        "person_mage": ["Mage", PERSON, "person_mage.png"],
        "person_thief": ["Voleur / Voleuse", PERSON, "person_thief.png"],
        "person_cleric": ["Prêtre / Prêtresse", PERSON, "person_cleric.png"],
        "person_pala": ["Paladin / Paladine", PERSON, "person_pala.png"],

        "obj_longsword": ["Épée longue", ITEM, "obj_longsword.png"],
        "obj_robes": ["Robe", ITEM, "obj_robe.png"],
        "obj_spell_book": ["Livre de sorts", ITEM, "obj_spell_book.png"],
        "obj_holy_symbol": ["Symbole sacré", ITEM, "obj_holy_symbol.png"],
        "obj_pala_grail": ["Symbole sacré (paladin)", ITEM, "obj_pala_grail.png"],
    }

    // C'est un peu dégueux, parce qu'on se retrouve avec les données en triple,
    // dans dict_nodes, dict_nodes_processed et init_nodes. Eh bien voilà, pas mieux.
    dict_nodes_processed = {}

    init_nodes = []

    for (var key in dict_nodes) {
        var name = dict_nodes[key][0]
        var img = dict_nodes[key][2]
        new_node = { "node_id": key, "name": name, "img": "img/"+img }
        init_nodes.push(new_node)
        dict_nodes_processed[key] = new_node
    }

    answers = [
        ["person_fighter", "obj_longsword", false],
        ["person_mage", "obj_robes", false],
        ["person_fighter", "obj_robes", false],
        ["person_thief", "obj_robes", false],
        ["person_mage", "obj_spell_book", false],
        ["person_cleric", "obj_holy_symbol", false],
        ["person_pala", "obj_pala_grail", false],
    ]

    selected_person = null;
    selected_item = null;

    d3.selectAll(".itm-details").attr("style", "display: none;")

    function init_force_layout() {

        graph = {
            "nodes": init_nodes,
            "links": [],
        }

        // http://www.sebarmeli.com/blog/2010/12/06/best-way-to-loop-through-an-array-in-javascript/
        // https://stackoverflow.com/questions/3010840/loop-through-an-array-in-javascript#3010848
        // C'est une blague ? Il faut lire deux articles et envisager 6 façons de faire pour boucler sur un tableau ?
        // C'est quoi ce langage ?
        var nb_remaining_links = 0
        for (var answer of answers) {
            if (answer[2]) {
                graph["links"].push({source: dict_nodes_processed[answer[0]], target: dict_nodes_processed[answer[1]], value: 1})
            } else {
                nb_remaining_links += 1
            }
        }

        width = 960
        height = 500
        radius = 6

        var fill = d3.scale.category20()

        var force = d3.layout.force()
            .gravity(.05)
            .charge(-240)
            .linkDistance(120)
            .size([width, height])

        // https://stackoverflow.com/questions/11942500/how-to-make-force-layout-graph-in-d3-js-responsive-to-screen-browser-size
        var svg = d3.select(".svg-container").append("svg")
            .attr("viewBox", "0 0 " + width + " " + height)

        link = svg.selectAll("line")
            .data(graph.links)
            .enter().append("line")

        node = svg.selectAll("circle")
            .data(graph.nodes)
            .enter().append("g")
            .attr("name", function(d) { return d.name })
            .attr("node_id", function(d) { return d.node_id })
            .call(force.drag)

        node.append("image")
            .attr("xlink:href", function(d) { return d.img })
            .attr("x", -25)
            .attr("y", -25)
            .attr("width", 50)
            .attr("height", 50)

        force.nodes(graph.nodes)
            .links(graph.links)
            .on("tick", tick)
            .start()

        node.on("click", function() {

            var selected_node_id = d3.select(this).attr('node_id')
            var selected_node_infos = dict_nodes[selected_node_id]

            if (selected_node_infos == null) {
                return
            }
            node_name = selected_node_infos[0]
            node_img = selected_node_infos[2]

            if (selected_node_infos[1] == PERSON) {
                d3.select(".descrip-person").attr("style", "display: block;")
                d3.select(".person-title").html(node_name)
                d3.select(".person-img").attr("src", "img/" + node_img)
                selected_person = selected_node_id
            }
            else if (selected_node_infos[1] == ITEM) {
                d3.select(".descrip-itm").attr("style", "display: block;")
                d3.select(".itm-title").html(node_name)
                d3.select(".itm-img").attr("src", "img/" + node_img)
                selected_item = selected_node_id
                d3.selectAll(".itm-details").attr("style", "display: none;")
                d3.select("."+selected_node_id).attr("style", "display: block;")
            }

            if ((selected_item != null) && (selected_person != null)) {
                d3.select(".button-container").attr("style", "display: block;")
            }

        })

        d3.select(".remaining-links").html(nb_remaining_links)

    }

    function tick() {
        node.attr("cx", function(d) { return d.x = Math.max(radius, Math.min(width - radius, d.x)) })
            .attr("cy", function(d) { return d.y = Math.max(radius, Math.min(height - radius, d.y)) })

        link.attr("x1", function(d) { return d.source.x })
            .attr("y1", function(d) { return d.source.y })
            .attr("x2", function(d) { return d.target.x })
            .attr("y2", function(d) { return d.target.y })

        node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")" })
    }

    d3.select(".associate").on("click", function () {


        if (selected_person == null) {
            return
        }
        if (selected_item == null) {
            return
        }

        var show_stupid = true
        var must_refresh = false
        for (var answer of answers) {
            // Désolé pour la condition dégueux à rallonge.
            if (((answer[0] == selected_person) && (answer[1] == selected_item)) || ((answer[1] == selected_person) && (answer[0] == selected_item)))
            {
                show_stupid = false
                if (answer[2] == false)
                { //&& (
                //((answer[0] == selected_person) && (answer[1] == selected_item)) || ((answer[1] == selected_person) && (answer[0] == selected_item))
                    answer[2] = true
                    must_refresh = true
                }
            }
        }

        if (must_refresh) {
            d3.select("svg").remove()
            // Donc là, on repète tout le graphe pour le reconstruire de zéro. C'est méga-bourrin, mais apparamment ça marche.
            init_force_layout()
        }
        if (show_stupid) {
            d3.select(".fail-message").attr("style", "display: block;")
            setTimeout(
                function(){
                    d3.select(".fail-message").attr("style", "display: none;")
                },
                2000
            )
        }


    })

    init_force_layout()

</script>
</body>
</html>
